# Redirección de HTTP a HTTPS
server {
    listen 80;
    server_name server.cienciasdelasalud.uns.edu.ar;

    # Servir el directorio webroot para la validación de Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/html;
        try_files $uri $uri/ =404;
    }

    # Redirigir todo el tráfico HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Configuración para HTTPS
server {
    listen 443 ssl;
    server_name server.cienciasdelasalud.uns.edu.ar;

    # Configuración de los certificados SSL generados por Certbot
    ssl_certificate /etc/letsencrypt/live/server.cienciasdelasalud.uns.edu.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server.cienciasdelasalud.uns.edu.ar/privkey.pem;

    # Opcional: Configuraciones recomendadas para mejorar la seguridad SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

    # Proxy para el frontend (sirve los archivos estáticos)
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy para el backend (API)
    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Servir el directorio webroot para la validación de Certbot (también en HTTPS)
    location /.well-known/acme-challenge/ {
        root /var/www/html;
        try_files $uri $uri/ =404;
    }
}